{
  "manifest_version": 3,
  "name": "Google Scholar Researcher",
  "version": "1.1",
  "description": "Search Google Scholar and save research papers directly in your browser.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://scholar.google.com/*"
  ]
}
